<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			#container {
				box-shadow: 0px 0px 10px lightgray;
				width: 700px;
				height: 400px;
				margin: 0 auto;
				background: url(img/t01ad4a1921f1c01786.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				opacity: .8;
				
			}
			
			.a {
				width: 40px;
				height: 40px;
				border: solid lightcoral;
				display: inline-block;
			}
			
			#youpiao {
				width: 80px;
				height: 90px;
				border:  1px dashed lightsalmon;
				position: absolute;
				left: 600px;
				top: 20px;
				text-align: center;
			}
			
			#xingming {
				position: absolute;
				left: 100px;
				top: 200px;
				color:black;
				text-decoration: underline;
				font-family: "微软雅黑";
				font-size: x-large;
				
			}
		</style>
	</head>

	<body>
		<br />
		<br />
		<br />
		<br />
		<br />
		<div id="container">
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div id="youpiao">邮票</div>
			<div id="xingming">
				<p>姓名 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
				<br/>地址&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

		</div>

	</body>

</html>