<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			#kuangjia {
				width: 1200px;
				height: 800px;
				border: 1px solid lightgray;
			}
			
			#caidan {
				width: 1200px;
				height: 40px;
				background-color: #333;
			}
			
			#caidan div {
				display: inline-block;
				text-align: center;
				line-height: 40px;
				margin-left: 20px;
				position: relative;
				left: 60px;
				color: floralwhite;
			}
			
			#caidan div:hover {
				color: red;
			}
			
			.dynamic {
				width: 1200px;
				height: 100px;
				border: 1px solid red;
			}
			/*.dynamic.zhonglei{
		position: absolute;
		left: 150px top 40px;
		}*/
			
			.logo {
				position: relative;
				top: 20px;
				display: inline-block;
			}
			
			.dynamic .zhonglei {
				margin-left: 6%;
				position: relative;
				left: 20px;
			}
			
			.zhonglei.a {
				line-height: 40px;
				margin-left: 20px;
				position: relative;
				left: 60px;
			}
			.zhuti{
				width: 1200px;
				height: 400px;
				border : 1px solid lightblue;
				background:url(img/tutu.jpg) no-repeat;
				background-position:right;
				background-position:center;
				}
			.zry {
			width: 200px;
			height: 400px;
			background-color:lightslategray;
						}
			ul li {
				padding-left:10px;
				padding-top:15px;
				list-style:none;
				}
				
			ul li:hover{
				color:orangered;
				}
				.wei {
			    background-color:lightgreen; width: 1200px; height: 230px;
					
				}
		</style>
	</head>

	<body>
		<div id="kuangjia">
			<div id="caidan">

				<div>小米商城</div>
				<div>MIUI</div>
				<div>米聊</div>
				<div>游戏</div>
				<div>多看阅读</div>
				<div>云服务</div>
				<div>金融</div>
				<div>小米商城移动版</div>
				<div>问题反馈</div>
				<div>Select Region</div>
			</div>
			<div class="dynamic">
				<div class="logo"><img src="img/logo.png"></div>
				<div class="zhonglei">

					<a>小米手机</a>
					<a>红米</a>
					<a>平板</a>
					<a>笔记本</a>
					<a>电视</a>
					<a>盒子</a>
					<a>影音</a>
					<a>路由器</a>
					<a>智能硬件</a>
					<a>服务</a>
					<a>社区</a>
				</div>
			</div>
			<div class="zhuti">
			<div class="zry">
					<ul>
						<li>手机&nbsp;电话卡</li>
						<li>笔记本&nbsp;平板</li>
						<li>电视&nbsp;盒子</li>
						<li>路由器&nbsp;智能硬件</li>
						<li>移动电源&nbsp;电池&nbsp;插线板</li>
						<li>耳机&nbsp;音箱</li>
						<li>保护套&nbsp;贴膜</li>
						<li>线材&nbsp;支架&nbsp;储存卡</li>
						<li>箱包&nbsp;服饰&nbsp;鞋</li>
						<li>米兔&nbsp;生活周边</li>
					</ul>
				
			</div>
		</div>
		<div class="wei"></div>
		</div>
	</body>

</html>