<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#contain{
				box-shadow:0px 0px 10px grey;
				width: 600px;
				height: 600px;
				margin:0 auto;
			}
			#contain div{
				display: inline-block;
			}
			#sub1{
				height: 100px;
				width:100px;
				background-color: lawngreen;
				
			}
			#sub2{
				height: 100px;
				width: 100px;
				background-color: lightblue;
				position: relative;
				left: 20px;top: 20px;
				
			}
			#sub3{
				height: 100px;
				width: 100px;
				background-color: burlywood;
				
			}
			
			
		</style>
	</head>
	<body>
		<div id="contain">
			<div id="sub1"></div><div id="sub2"></div><div id="sub3"></div>
		</div>
	</body>
</html>
