<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			margin: 0px;padding: 0px;
		}
			#contain{
				box-shadow: 0px 0px 10px goldenrod;
				width: 800px;height: 500px;
				margin:0 auto;
				position: relative;
			}
			#contain div{
				display: inline-block
			}
			
			#sub1{
				height: 100px;
				width:100px;
				background-color: lawngreen;
				
			}
			#sub2{
				height: 100px;
				width: 100px;
				background-color: lightblue;
				
			}
			#sub3{
				height: 100px;
				width: 100px;
				background-color: burlywood;
				border-radius: 50%;
				position: absolute;
				right: -50px;top:-50px;
				font-size: xx-large;
				text-align: center;
				line-height: 100px;
				
			}
		</style>
	</head>
	<body>
		<br />
		<br />
		<br />
		<br />
		<div id="contain">
		<div id="sub1"></div><div id="sub2"></div><div id="sub3"></div>
		</div>
	</body>
</html>
