<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		#contain {
				width: 600px;
				height: 400px;
				box-shadow:0px 0px 10px gray;
								
			}
			.item{
				width: 200px;
				height: 400px;
				background-color:lemonchiffon;
			}
			.image{
			
		              width: 200px;
			          height: 200px;
			          text-align: center;
				
			} 
			.image img{
				width: 150px;
				height: 150px;
			}
			.desc{
			  
			}
			.text-center{
			text-align: center;
			
			}
			.buy{
			width: 200px;
				height: 50px;
				font-size: large;
				color: white;
				background-color: #FF8F00 ;
				text-align: center;
				line-height: 50px;
			}
			.name{
			font-size: large;
			color: lightcoral;
			}
			.detail{
			color: #BDBDBD;
			}
			.remove-line{
			font-size: small;
			text-decoration: line-through;
			
			}
		</style>
	</head>
	<body>
		<div id="contain">
		<div class="item">
		<div class="image">
			<img src="img/725a37e3-78b7-4298-8098-c40097bf179d.png">
		</div>
		<hr>
		<div class="desc">
			<div class="name text-center">小米电脑</div>
			<div class="detail text-center">直降三百</div>
			<div class="price text-center" >2299元 <a class="remove-line";">原价2599元</a></div>
		</div>
	
		<div class="buy">购买</div>
		</div>
		</div>
	</body>
</html>
